<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="marcoalunno.com.arias_and_inteludes.Aria3">

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ToggleButton
            android:id="@+id/recordBtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:onClick="startPitchDetection"
            android:text="@string/start_pitch_detection"
            android:textOff="@string/start_pitch_detection"
            android:textOn="@string/stop_pitch_detection" />

        <TextView
            android:id="@+id/pitchText"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/playBtn"
            android:gravity="center"
            android:text="pitch" />

        <TextView
            android:id="@+id/frequency"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pitchText"
            android:gravity="center"
            android:text="frequency" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
