<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context="marcoalunno.com.arias_and_inteludes.PercussionDetectorRateController">

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/recordBtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:onClick="startRecording"
            android:text="@string/start_pitch_detection"
            android:textOff="@string/start_pitch_detection"
            android:textOn="@string/stop_pitch_detection" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttons"
        android:layout_marginTop="16dp"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/rms"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_below="@+id/playBtn"
            android:gravity="center"
            android:text="RMS" />

        <TextView
            android:id="@+id/pitchText"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/playBtn"
            android:layout_weight="1"
            android:layout_toRightOf="@+id/rms"
            android:gravity="center"
            android:text="pitch" />

        <TextView
            android:id="@+id/frequency"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_below="@+id/pitchText"
            android:gravity="center"
            android:text="frequency" />

    </LinearLayout>

    <TextView
        android:id="@+id/percussion_onset_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_below="@+id/linearLayout"
        android:textColor="@color/colorAccent"
        android:text="PERCUSSION ONSET PARAMETERS"
        />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/percussion_onset_title">

        <TextView
            android:id="@+id/threshold_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="left"
            android:text="Threshold" />

        <SeekBar
            android:id="@+id/threshold_seekBar"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:max="20"
             />

        <TextView
            android:id="@+id/threshold_counter"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="right"
             />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/linearLayout1">

        <TextView
            android:id="@+id/sensitivity_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="left"
            android:text="Sensitivity" />

        <SeekBar
            android:id="@+id/sensitivity_seekBar"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:max="100"
             />

        <TextView
            android:id="@+id/sensitivity_counter"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="right"
             />
    </LinearLayout>

    <TextView
        android:id="@+id/db_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="16dp"
        android:layout_below="@+id/linearLayout2"
        android:textColor="@color/colorAccent"
        android:text="DB RANGE FOR RATE CONTROL"
        />

    <TextView
        android:id="@+id/dBTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/db_rate"
        android:layout_toRightOf="@+id/dbLeftLayout"
        android:layout_marginTop="8dp"
        android:text="dB"
        android:textColor="@color/colorPrimary"/>

    <marcoalunno.com.arias_and_inteludes.Graph
        android:id="@+id/canvas"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/dBTitle"
        android:layout_centerInParent="true"
        />

    <TextView
        android:id="@+id/rateTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dBTitle"
        android:layout_toRightOf="@+id/canvas"
        android:layout_alignBottom="@+id/dbLeftLayout"
        android:layout_marginLeft="4dp"
        android:gravity="bottom"
        android:layout_marginTop="140dp"
        android:text="rate"
        android:textColor="@color/colorPrimary"/>

    <LinearLayout
        android:id="@+id/dbLeftLayout"
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/dBTitle"
        android:layout_toLeftOf="@+id/canvas"
        android:layout_marginTop="-8dp"
        android:layout_marginRight="2dp"
        android:gravity="right"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-45"
            android:textSize="12dp"
            android:gravity="top"
            android:layout_weight="1"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-110"
            android:textSize="12dp"
            android:gravity="bottom"
            android:layout_weight="1"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/dbCounterLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/dbLeftLayout"
        android:layout_below="@+id/dBTitle"
        android:layout_marginRight="24dp"
        android:layout_marginTop="60dp"
        android:text="-45"
        />

    <SeekBar
        android:id="@+id/dbleft"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/dbLeftLayout"
        android:layout_below="@+id/dBTitle"
        android:layout_marginTop="60dp"
        android:layout_marginRight="-75dp"
        android:rotation="270"
        android:max="65"
        android:progress="65" />

    <LinearLayout
        android:id="@+id/rateLayout"
        android:layout_width="180dp"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_below="@+id/canvas"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="0.25"
            android:textSize="12dp"
            android:gravity="center"
            android:layout_weight="1"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="0.5"
            android:textSize="12dp"
            android:gravity="center"
            android:layout_weight="1"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="12dp"
            android:gravity="center"
            android:layout_weight="1"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="2"
            android:textSize="12dp"
            android:gravity="center"
            android:layout_weight="1"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="4"
            android:textSize="12dp"
            android:gravity="center"
            android:layout_weight="1"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="8"
            android:textSize="12dp"
            android:gravity="center"
            android:layout_weight="1"
            />

    </LinearLayout>

    <SeekBar
        android:id="@+id/dbright"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/canvas"
        android:layout_below="@+id/dBTitle"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="-48dp"
        android:rotation="270"
        android:max="65"
        android:progress="65" />

    <TextView
        android:id="@+id/dbCounterRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/rateTitle"
        android:layout_below="@+id/dBTitle"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="60dp"
        android:text="-45"
        />

</RelativeLayout>
