<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="marcoalunno.com.arias_and_inteludes">

    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.camera.autofocus"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.camera.front"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.camera.front.autofocus"
        android:required="false" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="marcoalunno.com.arias_and_inteludes.MainActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="marcoalunno.com.arias_and_inteludes.Intrada"
            android:label="@string/intrada"
            android:screenOrientation="reverseLandscape"
            android:theme="@style/Theme.AppCompat" />
        <activity
            android:name="marcoalunno.com.arias_and_inteludes.Aria1"
            android:label="@string/aria1"
            android:screenOrientation="reverseLandscape"
            android:theme="@style/Theme.AppCompat" />
        <activity
            android:name="marcoalunno.com.arias_and_inteludes.PercussionDetectorRateController"
            android:label="@string/interlude1"
            android:theme="@style/Theme.AppCompat" />
        <activity
            android:name="marcoalunno.com.arias_and_inteludes.Aria2"
            android:label="@string/aria2"
            android:screenOrientation="reverseLandscape"
            android:theme="@style/Theme.AppCompat" />
        <activity
            android:name="marcoalunno.com.arias_and_inteludes.Theremin"
            android:label="@string/interlude2"
            android:screenOrientation="landscape"
            android:theme="@style/Theme.AppCompat.NoActionBar" />
        <activity
            android:name="marcoalunno.com.arias_and_inteludes.Aria3"
            android:label="@string/aria3"
            android:theme="@style/Theme.AppCompat"/>
        <activity
            android:name="marcoalunno.com.arias_and_inteludes.Salida"
            android:label="@string/salida"
            android:screenOrientation="reverseLandscape"
            android:theme="@style/Theme.AppCompat"/>
    </application>

</manifest>