# Arias-and-Interludes

./: README.md  import-summary.txt
app/: build.gradle
arias_and_inteludes/: Aria1.java  Aria2.java  Aria3.java  ColorBlobDetector.java  PercussionDetectorRateController.java  Theremin.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary343/: build.gradle
openCVLibrary343/src/main/java/org/opencv/android/: BaseLoaderCallback.java  CameraBridgeViewBase.java
openCVLibrary343/src/main/java/org/opencv/imgproc/: Imgproc.java
